% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Tolk12}{book}{}
      \name{author}{1}{}{%
        {{hash=84577d441f5fc56c5c3ee96ac6871395}{%
           family={Tolkien},
           familyi={T\bibinitperiod},
           given={J.R.R.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Houghton Mifflin Harcourt}%
      }
      \strng{namehash}{84577d441f5fc56c5c3ee96ac6871395}
      \strng{fullhash}{84577d441f5fc56c5c3ee96ac6871395}
      \strng{bibnamehash}{84577d441f5fc56c5c3ee96ac6871395}
      \strng{authorbibnamehash}{84577d441f5fc56c5c3ee96ac6871395}
      \strng{authornamehash}{84577d441f5fc56c5c3ee96ac6871395}
      \strng{authorfullhash}{84577d441f5fc56c5c3ee96ac6871395}
      \field{labelalpha}{Tol12}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780547951942}
      \field{series}{The Lord of the Rings}
      \field{title}{The Lord of the Rings: One Volume}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

